@media (max-width: 480px) {
    main {
        width: 95%;
        padding: 20px 0px;
        margin: 50px auto;
    }
    main .titleP {
        line-height: 1.5em;
    }
    main .titleP span {
        font-size: .9em;
    }
    main .titleP h1 {
        font-size: 2em;
    }
    main .contFormDataEvento {
        width: 95%;
        margin: 10px auto;
        background: white;
        padding: 10px;
    }
    #loadProgress {
        position: absolute;
        width: 100px;
        height: 90%;
        top: 180px;
        right: 0px;
        display: flex;
        align-items: flex-start;
        transition: all .6s;
        flex-direction: row-reverse;
    }
    #load {
        width: 10px;
        height: 5%;
        border-radius: 10px;
        border: solid 1px #92dce5;
        margin-right: 5px;
        transition: all .6s;
        background: #92dce5;
        box-shadow: 2px 2px 2px #04151fb4;
    }
    #progess {
        display: flex;
        align-items: flex-end;
        transition: all .6s;
    }
    i {
        font-size: .9em;
        font-weight: 300;
        color: #04151f;
    }
    input[type=submit] {
        background: #04151f;
        border: solid 2px #04151f;
        color: whitesmoke;
        cursor: pointer;
    }
    .contSimio {
        width: 400px;
        position: absolute;
        bottom: 50px;
        right: 0px;
    }
}