@media (max-width: 480px) {
    footer {
        padding: 20px 0px;
    }
    footer div {
        width: 90%;
        flex-wrap: wrap;
    }
    footer .borderRight {
        border-right: none;
        border-bottom: solid 1px #92dce5;
        padding-bottom: 10px;
        padding-right: 0;
    }
    footer div ul {
        color: white;
    }
    footer div ul li a {
        color: whitesmoke;
        margin-left: 5px;
        transition: all .5s;
    }
    footer div ul li a:hover {
        transition: all .5s;
        color: #92dce5;
    }
    footer div ul .contLogoFooter {
        width: 50%;
        margin: auto;
    }
    footer section {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        color: whitesmoke;
    }
    footer section p a {
        color: #92dce5;
    }
    footer section p span {
        color: red;
    }
}