#navegadorMovil {
    width: 80%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    z-index: 100;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-right: solid 2px #92dce5;
}

#navegadorMovil .movLogo {
    width: 50%;
    margin: 20px auto;
}

#navegadorMovil .movForm {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navegadorMovil .movForm input {
    width: 90%;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: none;
}

#navegadorMovil .movForm button {
    width: 10%;
    background: none;
    border: none;
    padding: 5px;
}

#navegadorMovil .movLinksNav {
    margin: 20px auto;
}

#navegadorMovil .movLinksNav ul li a {
    color: whitesmoke;
}

#navegadorMovil .movLinksNav .movMicuenta a {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#navegadorMovil .movLinksNav .movMicuenta a img {
    width: 20%;
}

#navegadorMovil .movLinksNav .movMicuenta a p {
    width: 80%;
    color: white;
}

#navegadorMovil .movRedesSoc ul {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px auto;
}

#navegadorMovil .movRedesSoc ul li {
    width: 20%;
}

#navegadorMovil .movCopy {
    color: #92dce5;
    width: 90%;
    text-align: center;
    margin: 10px auto;
}

#navegadorMovil .movCopy p {
    font-size: 10px;
}

#navegadorMovil .movCopy p a {
    color: #d05353;
    font-size: 10px;
}

#navegadorMovil .movCopy p span {
    color: red;
}


/* Móviles en vertical
   ------------------------------------------------------------------------- 
*/

@media (max-width: 480px) {
    #headerMobile {
        z-index: 10;
        max-width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #headerMobile .contMlogo {
        width: 20%;
        margin: 5px 10px;
    }
    #headerMobile .contMbntMenu {
        width: 6%;
        margin: 5px 10px;
    }
    #headerMobile .contMbntMenu button {
        background: none;
        border: none;
        cursor: pointer;
        transition: all .5s;
    }
    #headerMobile .contMbntMenu button:focus {
        transform: rotate(90deg);
        transition: all .5s;
    }
    .bgMobile {
        background: #04151f;
        border-bottom: solid 2px #92dce5;
        transition: all .5s;
    }
    .bgImage {
        width: 100%;
        height: 100%;
        background: black;
        overflow: hidden;
        z-index: 0;
    }
    /******************************************/
    .presentHeader {
        width: 90%;
        top: 15%;
        left: 5%;
    }
    .presentHeader h1 {
        font-size: 2.5em;
    }
    .presentHeader p {
        width: 80%;
        margin-top: 5px;
        font-size: 1.8em;
        text-shadow: 2px 2px 2px black;
    }
    .presentHeader div {
        width: 80%;
        justify-content: space-between;
    }
    .presentHeader div a {
        padding: 10px;
        font-size: .9em;
        font-weight: 300;
    }
    .contRedesSociales {
        width: 30px;
    }
    .contRedesSociales div {
        padding: 5px;
    }
    .agradecimientos {
        text-shadow: 1px 1px black;
        padding-bottom: 10px;
        top: 90%;
    }
}

@media (max-width: 400px) {
    .presentHeader h1 {
        font-size: 2em;
    }
    .presentHeader p {
        font-size: 1.3em;
    }
}