@media (max-width: 480px) {
    .preSoporte .tituloSoporte {
        margin: 10px auto;
        line-height: initial;
    }
    .preSoporte .tituloSoporte span {
        font-size: 1em;
    }
    .preSoporte .tituloSoporte h1 {
        font-size: 3.3em;
        text-shadow: 2px 2px 2px #92dbe55b;
    }
    .preSoporte .imgSupports {
        width: 80%;
    }
    .preSoporte .imgSupports>div {
        width: 80px;
        padding: 10px 20px;
        font-weight: 300;
        margin: 10px auto;
    }
    .preSoporte .contFormSupport {
        width: 90%;
        text-align: center;
        margin: 15px auto;
    }
    .preSoporte .contFormSupport form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .preSoporte .contFormSupport form input {
        padding: 5px;
        margin: 5px;
    }
}