body{
    background: whitesmoke;
}

main{
    width: 90%;
    padding: 20px 0px;
    margin: auto;
    position: relative;
}

main .titleP{
    width: 90%;
    margin: 10px 0px;
    line-height: 1.8em;
}

main .titleP span{
    font-weight: 300;
    font-size: .9em;
    color: #04151f;
}

main .titleP h1{
    font-size: 3em;
    color: #04151f;
}

main .contFormDataEvento{
    width: 50%;
    margin: 10px 0px;
}

main .contFormDataEvento p{
    color: #04151f;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

main .contFormDataEvento span{
    margin: 0px 5px 0px 0px;
    width: 15px;
    height: 15px;
    background: #04151f;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    color: #eee5e9;
}

main .contFormDataEvento form{
    display: flex;
    flex-direction: column;
}

main .contFormDataEvento form input, main .contFormDataEvento form textarea{
    margin: 5px;
    padding: 5px;
}

main .contFormDataEvento form textarea{
    height: 200px;
}

main .contFormDataEvento hr{
    margin: 10px 0;
}

#loadProgress{
    position: absolute;
    width: 100px;
    height: 90%;
    top: 50px;
    right: 400px;
    display: flex;
    align-items: flex-start;
    transition: all .6s;
}

#load{
    width: 10px;
    height: 5%;
    border-radius: 10px;
    border: solid 1px #92dce5;
    margin-right: 5px;
    transition: all .6s;
    background: #92dce5;
    box-shadow: 2px 2px 2px #04151fb4;
}

#progess{
    display: flex;
    align-items: flex-end;
    transition: all .6s;
}

i{
    font-size: .9em;
    font-weight: 300;
    color: #04151f;
}

input[type=submit]{
    background: #04151f;
    border: solid 2px #04151f;
    color: whitesmoke;
    cursor: pointer;
}

.contSimio{
    width: 400px;
    position: absolute;
    bottom: 50px;
    right: 0px;
}