* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
}

ul,
li,
ol {
    list-style: none;
}

video,
img {
    width: 100%;
}

input:focus,
button:focus {
    outline: 0px;
}

.fuenteCursiva {
    font-family: 'Lobster', cursive;
}


/* Color Theme Swatches in Hex */

.c1 {
    color: #000000;
}

.c2 {
    color: #04151f;
}

.c3 {
    color: #d05353;
}

.c4 {
    color: #92dce5;
}

.c5 {
    color: #eee5e9;
}