footer{
    width: 100%;
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
    background: #04151f;
    flex-wrap: wrap;
}

footer div{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .borderRight{
    border-right: solid 1px #92dce5;
    padding-right: 10px;
}

footer div ul{
    color: white;
}

footer div ul li a{
    color: whitesmoke;
    margin-left: 5px;
    transition: all .5s;
}

footer div ul li a:hover{
    transition: all .5s;
    color: #92dce5;
}

footer div ul .contLogoFooter{
    width: 50%;
    margin: auto;
}

footer section{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    color: whitesmoke;
}

footer section p a{
    color: #92dce5;
}

footer section p span{
    color: red;
}