.bgVideo {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 3px 0px;
    transition: all .5s;
    top: 0;
    left: 0;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

header nav div {
    width: 8%;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    width: 40%;
    align-items: center;
}

header nav ul li a {
    color: #eee5e9;
    font-weight: 500;
    transition: all .5s;
}

header nav ul li a:hover {
    color: #92dce5;
    border-bottom: solid 1px #92dce5;
    padding-bottom: 5px;
    transition: all .5s;
}

header nav form {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav form input {
    width: 90%;
    border: none;
    padding: 5px;
    border-radius: 10px;
}

header nav form button {
    width: 5%;
    border: none;
    background: none;
    margin: 5px;
    padding: 3px;
    cursor: pointer;
}

.backgroundScroll {
    background: #04151f;
    border-bottom: solid 2px #92dce5;
    transition: all .5s;
}

.opacidadVideo {
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: 1;
    position: absolute;
    opacity: .6;
    top: 0;
    left: 0;
}

.presentHeader {
    z-index: 2;
    width: 50%;
    top: 25%;
    left: 10%;
    position: absolute;
}

.presentHeader h1 {
    font-size: 2.5em;
    color: #eee5e9;
    text-shadow: 2px 2px 2px #000000;
}

.presentHeader p {
    width: 50%;
    color: #eee5e9;
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: 300;
}

.presentHeader div {
    width: 60%;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.presentHeader div a {
    border: solid 2px #d05353;
    padding: 10px;
    font-size: 1.2em;
    color: whitesmoke;
    font-weight: 400;
    transition: all .5s;
}

.presentHeader div a:hover {
    background: #d05353;
    transition: all .5s;
}

.presentHeader div .btnMain {
    background: #d05353;
    color: whitesmoke;
}

.contRedesSociales {
    z-index: 1;
    position: absolute;
    width: 31px;
    right: 10px;
    bottom: 50px;
}

.contRedesSociales div {
    padding: 5px;
}

.agradecimientos {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 95%;
    left: 0;
    color: #92dce5;
    z-index: 2;
}