.preSoporte{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: whitesmoke;
}

.preSoporte .tituloSoporte{
    text-align: center;
    margin: 20px auto;
    line-height: 1.9em;
    color: #04151f;
}

.preSoporte .tituloSoporte span{
    font-weight: 300;
    font-size: .9em;
}

.preSoporte .tituloSoporte h1{
    font-size: 3.5em;
}

.preSoporte .imgSupports{
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.preSoporte .imgSupports > div{
    width: 100px;
    padding: 10px 20px;
    font-weight: 500;
    text-align: center;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.preSoporte .contFormSupport{
    width: 30%;
    text-align: center;
    margin: 15px auto;
}

.preSoporte .contFormSupport form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.preSoporte .contFormSupport form input{
    padding: 5px;
    margin: 5px;
}