.contPreTarifas {
    width: 100%;
    height: 600px;
    position: relative;
    background-image: url(../img/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    z-index: 3;
}

.contPreTarifas .fondoPreTarifas {
    width: 100%;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: #04151f;
    opacity: .9;
}

.contPreTarifas .contAstronauta {
    width: 450px;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 4;
}

.contPreTarifas .tituloPreTarifas {
    color: #92dce5;
    z-index: 5;
    position: absolute;
    top: 40px;
    left: 20px;
}

.contPreTarifas .tituloPreTarifas span {
    font-weight: 300;
}

.contPreTarifas .tituloPreTarifas h1 {
    font-size: 3em;
    text-shadow: 2px 2px 2px #04151f;
}

.contPreTarifas .contInfoIndividuo {
    width: 50%;
    position: absolute;
    z-index: 4;
    display: flex;
    justify-content: space-around;
    top: 40%;
    left: 10%;
    align-items: center;
    border: solid 1px #92dce5;
}

.contPreTarifas .contInfoIndividuo div {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contPreTarifas .contInfoIndividuo div p {
    width: 100%;
    color: #eee5e9;
    margin-bottom: 10px;
    text-align: center;
}

.contPreTarifas .contInfoIndividuo div a {
    font-weight: 500;
    font-size: 1.8em;
    color: #eee5e9;
    background: #d05353;
    padding: 10px;
    transition: all .5s;
    width: 200px;
    text-align: center;
    text-shadow: 2px 2px 2px #04151f;
}

.contPreTarifas .contInfoIndividuo div a:hover {
    background: #6e2525;
    transition: all .5s;
}

.contPreTarifas .sloganPreTarifas {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 400px;
    text-align: center;
    z-index: 4;
    color: #92dce5;
    font-weight: 300;
}