body, html{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header{
    position: initial;
    background: #04151f;
    border-bottom: solid 2px #92dce5;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: whitesmoke;
}

main > div{
    width: 50%;
    background: white;
    box-shadow: 2px 2px 2px #04151f57;
    margin: 10px;
}

.contContactForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main form{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

main form input{
    padding: 5px;
    margin: 5px;
}

main .btnWa{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

main a{
    background: #04151f;
    color: whitesmoke;
    padding: 10px;
    margin: 20px;
}

main input[type=submit]{
    background: #04151f;
    border: solid 2px #04151f;
    color: whitesmoke;
    cursor: pointer;
}