completar metadata.
agregar pago cover virtual.
hacer términos de uso.
protección al cliente.
protección al organizador.
hacer un favicon.
añadir estadísticas de google o propias.
hacer estudio de usabilidad.
crear zona de login.
poner sitemap
manifest.json

backend
    desarrollar tabla de eventos
    aplicar filtros para evitar inyecciones de código


         
/*  RESPONSIVE
   ========================================================================= 
Escritorios muy grandes
   ------------------------------------------------------------------------- */
@media (min-width: 1200px) { }   
   
/* Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 1199px) { ... }   /

/* Móviles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- */
@media (max-width: 767px) { ... }   /

/* Móviles en vertical
   ------------------------------------------------------------------------- */
@media (max-width: 480px) { ... }